//
// SPDX-FileCopyrightText: 2022-2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "Flash",

    defaults: ["aapt_version_code_defaults"],

    srcs: ["src/main/java/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    sdk_version: "current",
    product_specific: true,

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.core_core-ktx",
        "androidx.activity_activity-ktx",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.preference_preference",
        "AsteraCamera_com.google.android.material_material",
        "AsteraCamera_androidx.camera_camera-core",
        "AsteraCamera_androidx.camera_camera-camera2",
        "AsteraCamera_androidx.camera_camera-lifecycle",
        "AsteraCamera_androidx.camera_camera-video",
        "AsteraCamera_androidx.camera_camera-view",
        "AsteraCamera_androidx.camera_camera-extensions",
        "AsteraCamera_androidx.media3_media3-exoplayer",
        "AsteraCamera_androidx.media3_media3-ui",
        "AsteraCamera_com.google.zxing_core",
        "AsteraCamera_io.coil-kt_coil",
        "AsteraCamera_io.coil-kt_coil-video",
    ],
    optional_uses_libs: [
        "androidx.camera.extensions.impl"
    ],
    required: [
        "FlashLensLauncher",
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },
}
